# UniversityDaily

./: README.md  application.yml  pom.xml
controller/: pom.xml
controller/src/main/java/ru/kifor4ik/: Main.java
controller/src/main/java/ru/kifor4ik/config/: Setting.java
controller/src/main/java/ru/kifor4ik/controller/exception/: ExceptionController.java  ExceptionDto.java
controller/src/main/java/ru/kifor4ik/controller/group/: CourseController.java  FacultyController.java  TeamController.java
controller/src/main/java/ru/kifor4ik/controller/lesson/: LessonController.java
controller/src/main/java/ru/kifor4ik/controller/subGroup/: SubGroupController.java
controller/src/main/java/ru/kifor4ik/controller/teacher/: TeacherController.java
controller/src/main/java/ru/kifor4ik/controller/time/: TimeController.java
domain/: pom.xml
domain/src/main/java/ru/kifor4ik/group/: Course.java  Faculty.java  Team.java
domain/src/main/java/ru/kifor4ik/lesson/: Lesson.java
domain/src/main/java/ru/kifor4ik/room/: Room.java
domain/src/main/java/ru/kifor4ik/subgroup/: SubGroup.java
domain/src/main/java/ru/kifor4ik/teacher/: Teacher.java
domain/src/main/java/ru/kifor4ik/time/: TimeOfLesson.java
domen/: pom.xml
domen/src/main/java/ru/kifor4ik/group/: Course.java  Faculty.java  Group.java  GroupGeneral.java  Team.java
domen/src/main/java/ru/kifor4ik/lesson/: Lesson.java
domen/src/main/java/ru/kifor4ik/subgroup/: SubGroup.java
domen/src/main/java/ru/kifor4ik/teacher/: Teacher.java
domen/src/main/java/ru/kifor4ik/time/: TimeOfLesson.java
repository/: pom.xml
repository/src/main/java/ru/kifor4ik/repository/group/: CourseRepository.java  FacultyRepository.java  TeamRepository.java
repository/src/main/java/ru/kifor4ik/repository/lesson/: LessonRepository.java
repository/src/main/java/ru/kifor4ik/repository/subgroup/: SubGroupRepository.java
repository/src/main/java/ru/kifor4ik/repository/teacher/: TeacherRepository.java
repository/src/main/java/ru/kifor4ik/repository/time/: TimeOfLessonRepository.java
service/: pom.xml
service/src/main/java/ru/kifor4ik/dto/lesson/: LessonDTO.java  LessonDTOMapper.java
service/src/main/java/ru/kifor4ik/exception/: CreateException.java  GetException.java  MainException.java  SoftDeleteException.java  UpdateException.java
service/src/main/java/ru/kifor4ik/service/group/: CourseService.java  FacultyService.java  TeamService.java
service/src/test/java/ru/kifor4ik/dto/: LessonDTOMapperTest.java
(+4 files in other folders)
